spring.application.name=spring-batch-demo

spring.datasource.url=jdbc:mysql://localhost:3306/movielens?serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.docker.compose.lifecycle-management=start-only

# enable schema initialization
spring.sql.init.mode=always

# Spring Batch configurations
# For automatically create the Spring Batch metadata tables
spring.batch.jdbc.initialize-schema=always
# To Control whether Spring Batch jobs should automatically run on application start
spring.batch.job.enabled=false
